

<h2>Post editing</h2>

<p>Separate the top menu into a new file</p>
<?php renderDiff('d8e8929d7609a5c1b76dcf20975183abe0da6aea') ?>

<p>Add in custom title in edit post</p>
<?php renderDiff('d3730b26f67caa4a4c7806a0e72479db68719329') ?>

<p>Add in cancel link in edit post</p>
<?php renderDiff('4ca47d08a26dc6ad4548a584f23162a91376a2fc') ?>

<p>Add an edit link for users who are logged in</p>
<?php renderDiff('671a0b5f2ee433d7c4eeb476e3703a446f9fa144') ?>

<p>Redirect on login page if we're already logged in</p>
<?php renderDiff('731e3278f246ebea4b76f1ec5104964ff4f4320e') ?>

